[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name "~/Desktop/AI APP/Atom/Backend/.git/.COMMIT_EDITMSG.swp"
[10Cowned by: Swany   dated: Tue Jun 17 21:36:26 2025
[9Cfile name: ~Swany/Desktop/AI APP/Atom/Backend/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: Swany   host name: EVO-X1
[8Cprocess ID: 326
While opening file "/c/Users/Swany/Desktop/AI APP/Atom/Backend/.git/COMMIT_EDITMSG"
[13Cdated: Thu Jul 03 23:09:44 2025
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /c/Users/Swany/Desktop/AI APP/Atom/Backend/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/c/Users/Swany/Desktop/AI APP/Atom/Backend/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[32mSwap file "~/Desktop/AI APP/Atom/Backend/.git/.COMMIT_EDITMSG.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?25h[m[24;1H[K[?25l[24;1H"~/Desktop/AI APP/Atom/Backend/.git/COMMIT_EDITMSG" [readonly][unix] 16L, 371B[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#[m[4;2H[K[5;1H[34m# On branch [m[35mmaster[m[5;19H[K[6;1H[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.[m[6;50H[K[7;1H[34m#[m[7;11H[K[8;1H[34m# You are currently rebasing.[m[8;30H[K[9;1H[34m#[m[9;9H[K[10;1H[34m# [m[35mChanges to be committed:[m[10;27H[K[11;1H[34m#       [m[32mnew file[m[34m:   [m[31mdebug-real-voice.js[m[11;41H[K[12;1H[34m#       [m[32mmodified[m[34m:   [m[31mpackage.json[m
[34m#
# [m[35mUntracked files:[m[14;19H[K[15;1H[34m#       [m[31mpostinstall json[m[15;25H[K[16;1H[34m#[m[16;5H[K[17;1H[94m~                                                                                                                                         [18;1H~                                                                                                                                         [19;1H~                                                                                                                                         [20;1H~                                                                                                                                         [21;1H~                                                                                                                                         [22;1H~                                                                                                                                         [m[23;1H[1m[7m.git/COMMIT_EDITMSG[RO] [unix] (23:09 03/07/2025)                                                                                1,0-1 All[1;1H[?25h[?4m[24;1H[?2004l[>4;m[23;2t[23;1t[m[24;1H[K[24;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;m